.story {
    background-color: $salmon;
    color: $white;
}

.story-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em;
    p {
        text-align: justify;
        font-size: .68rem;
        line-height: 1.2rem;
    }
}

.story-img {
    padding-top: 1em;
    width: 13.75rem;
}

.story-title {
    @include title ($color: $white);
    text-align: center;
    padding: 2em 0;
}

.story-button {
    margin: 2.5em 0;
    @include button ($color: $salmon, $bk: $white);
}

@include tablet {
    .story {
        padding: 1.5em 0;
    }
    .story-title {
        font-size: 1.43rem;
    }
    .story-container {
        display: grid;
        grid-template-columns: minmax(8em, 2fr) minmax(8em, 3fr);
        grid-template-rows: 2fr 1fr;
        margin: auto;
        max-width: 748px;
        p {
            width: 83%;
            font-size: .87rem;
            font-weight: $ff-300;
            margin-top: 4em;
            grid-column: 2 / 3;
            grid-row: 1 /2;
        }
    }
    .story-title {
        padding-top: 0;
        padding-bottom: 5em;
        text-align: left;
        grid-column: 2 / 3;
        grid-row: 1 /2;
    }
    .story-img {
        width: 14.75rem;
        padding: 0;
        margin-right: auto;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}